<!DOCTYPE html>
<html>
<head>
<title>day09</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>(4)过滤器的初始化参数</h2>
<pre><code>step1.配置初始化参数
</code></pre>

<p><img src="a1.png" /></p>
<pre><code>step2.使用FilterConfig对象提供的
getInitParameter来读取初始化参数。
</code></pre>

<p><img src="a2.png" /></p>
<h1>2.监听器</h1>
<h2>(1)什么是监听器?</h2>
<pre><code>Servlet规范当中定义的一种特殊的组件，用于监听
容器产生的事件并进行相应的处理。
注:
    主要有两大类事件:
1)生命周期相关的事件:容器创建了或者销毁了request,
    session及servlet上下文时产生的事件。
2)绑订数据相关的事件:调用了request,session及
    servlet上下文的setAttribute,removeAttribute时产生的事件。
</code></pre>

<h2>(2)servlet上下文</h2>
<pre><code>1)什么是servlet上下文
容器启动之后，会为每一个web应用创建唯一的一个
符合ServletContext接口要求的对象，该对象一般我
们称之为servlet上下文。
    注：
    a.唯一性：一个web应用对应一个servlet上下文
    b.持久性: 只要容器不关闭（应用不被卸载），servlet上下文就一直存在。
</code></pre>

<p><img src="a0.png" /></p>
<pre><code>2)如何获得servlet上下文?
    可以通过ServletConfig,FilterConfig,
    GenericServlet,HttpSession提供的
    getServletContext方法来获得。
3)作用
    a 作用１：绑订数据
    setAttribute(String name,Object obj) 
    Object getAttribute(String name)  
    removeAttribute(String name)
    注:
        request,session,servlet上下文都可以
    绑订数据，有什么区别呢?
        区别１:生存时间长短
            request &lt; session &lt; servlet上下文。在满足使用条件的情况下，应该优先
            使用生命周期短的。
        区别2: 访问范围不一样
            绑订到session对象上的数据只有对应的
            用户能够访问；而绑订在servlet上下文
            上的数据，所有用户都可以访问。
</code></pre>

<p><img src="servletcontext.png" /></p>
<pre><code>    b.作用２：读取全局的初始化参数
</code></pre>

<p><img src="s1.png" />
<img src="s2.png" />	</p>
<h2>(3)如何写监听器?</h2>
<pre><code>step1.写一个java类，依据监听的事件类型，选择实现
相应的监听器接口。
    比如，监听session对象的创建和销毁，就要实现
    HttpSessionListener接口。
step2.在接口方法当中，实现监听处理逻辑。
step3.配置监听器。(web.xml)   
</code></pre>

<p><img src="count.png" /></p>
<h1>3.servlet线程安全问题</h1>
<h2>(1)为什么说servlet会有线程安全问题?</h2>
<pre><code>a.容器只会创建一个servlet实例。
b.容器收到请求之后，会启动一个线程来处理该请求，
当有多个请求同时访问同一个servlet,就有可能产生
线程安全问题（比如，这些线程同时去修改某个属性值）。
</code></pre>

<p><img src="thread.png" /></p>
<h2>(2)如何解决?</h2>
<pre><code>方式一：加锁
    将有线程安全问题的代码使用synchronized加锁
    注：
        加锁会影响性能。
方式二：尽量避免修改servlet的属性。
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
